{
  "tileWidth": 64,
  "ppu": 4,
  "sprites": {
    "anchor-v1": {
      "file": "anchor-v1.png",
      "width": 258,
      "height": 177,
      "ax": 129.3,
      "ay": 109.14,
      "ppu": 4,
      "plateWidth": 64,
      "source": "assets/style/anchor-v1.jpg",
      "trimOffset": [
        316,
        23
      ],
      "sourceScale": 0.118245,
      "slopes": {
        "left": 0.5106,
        "right": -0.5275
      },
      "overhangPx": [
        3.0,
        0.0
      ]
    }
  }
}
